Compta_App V1/Controls/Date.xaml

<local:ControlBase x:Class="Compta.Date"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Compta"
                   mc:Ignorable="d"
                   x:Name="parent">
    <!--<local:ControlBase.Resources>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DatePickerTextBox x:Name="PART_TextBox">...</DatePickerTextBox>
                            <Button x:Name="PART_Button" Visibility="Hidden"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ControlBase.Resources>-->

<Grid x:Name="xBase"
          DataContext="{Binding ElementName=parent}"
          Margin="0,2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Name="xIntitule"
                   Margin="0,0,5,0"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Visibility="Collapsed" />
        <DatePicker Grid.Column="1"
                    Name="xValeur"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding Valeur, Mode=TwoWay}"
                    SelectedDateFormat="Short"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Visibility="Collapsed"
                    Width="100" />
        <TextBox Grid.Column="2"
                 Name="xAfficher"
                 Text="{Binding Path=Valeur, StringFormat=MM/yy, Mode=TwoWay}"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 BorderBrush="Black"
                 BorderThickness="0" />
    </Grid>
</local:ControlBase>