Compta_App V1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Compta"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Compta.MainWindow"
    Title="Comptabilité"
    Height="800"
    Width="1300"
    Name="Principal"
    >
    <Window.Resources>
        <local:MultiStringConcatConverter x:Key="MultiStringConcatConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <local:NotToBooleanToVisibilityConverter x:Key="NotBoolToVisible"/>
        <local:BooleanToCollapsedConverter x:Key="BoolToCollapsed"/>
        <local:NotBooleanToCollapsedConverter x:Key="NotBoolToCollapsed"/>
        <local:NotBooleanConverter x:Key="NotBoolean"/>
        <local:Val100ToCollapsedConverter x:Key="Val100ToCollapsed"/>
        <local:Val0ToCollapsedConverter x:Key="Val0ToCollapsed"/>
        <local:MultiValueEditerPct100CollapsedConverter x:Key="MultiValueEditerPct100Collapsed"/>
        <local:NullStringToVisibilityConverter x:Key="NullStringToVisible"/>
        <local:NullToCollapsedConverter x:Key="NullToCollapsed"/>
        <local:NullToBooleanConverter x:Key="NullToBoolean"/>
        <local:FlatStringConverter x:Key="FlatString"/>
        <local:AddPreffixConverter x:Key="AddPreffix"/>
        <local:AddSuffixConverter x:Key="AddSuffix"/>
        <local:DateToStringConverter x:Key="DateToString"/>

        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,13,0"/>
            </Style.Setters>
            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Margin" Value="0,8,0,8"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <EventSetter Event="Loaded" Handler="ListView_Loaded"/>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <DataTemplate x:Key="xListeChantierTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    MinHeight="10"
                    >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:ToggleBouton Grid.Column="0" Valeur="{Binding Reference}" Selection="{Binding Favori}" Visibility="{Binding Editer, Converter={StaticResource BoolToCollapsed}}" MinWidth="25" Margin="0,0,2,0"/>
                        <local:Texte Grid.Column="1" Valeur="{Binding Reference}" Editable="{Binding Editer}" Visibility="{Binding Editer, Converter={StaticResource NotBoolToCollapsed}}" Info="True"   MinWidth="20"/>
                        <local:Texte Grid.Column="2" Valeur="{Binding Description}" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True"   MinWidth="40"/>
                        <local:Texte Grid.Column="3" Valeur="{Binding TauxHoraire}" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="{Binding Editer, Converter={StaticResource NotBoolToCollapsed}}" Unite="True" Info="True"   MinWidth="40" HorizontalAlignment="Right"/>
                        <local:Texte Grid.Column="4" Valeur="{Binding Montant}" Margin="5,0,0,0" Editable="False" Unite="True" Visibility="Visible" Info="True"   MinWidth="40" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="12,0,0,0"
                          Visibility="{Binding Depense, Mode=OneWay, Converter={StaticResource Val0ToCollapsed}}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0" Visibility="{Binding AvancePct, Converter={StaticResource Val100ToCollapsed}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding AvancePct}" Intitule="True" Editable="False" Unite="True" Visibility="Visible" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding AvanceMt}" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding Achat}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding HeureQte}" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="2" Valeur="{Binding HeureMt}" TextAlignment="Right" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                            <local:Texte Grid.Column="3" Valeur="{Binding Depense}" TextAlignment="Right" HorizontalAlignment="Right" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding MargeMt}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding MargePct}" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   TextAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListePosteTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:Texte Grid.Column="0" Valeur="{Binding Reference}" Editable="{Binding Editer}" Visibility="Visible" Info="True"   MinWidth="20"/>
                        <local:Texte Grid.Column="1" Valeur="{Binding Description}" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True"   MinWidth="40"/>
                        <local:Texte Grid.Column="2" Valeur="{Binding Montant}" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True" Unite="True"   MinWidth="40" TextAlignment="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                        <local:Texte Grid.Column="3" Valeur="{Binding MontantPct}" Editable="False" Visibility="Visible" Info="True" Unite="True"  MinWidth="40" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Visibility="{Binding Depense, Mode=OneWay, Converter={StaticResource Val0ToCollapsed}}"
                          Margin="12,0,0,0"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MultiValueEditerPct100Collapsed}" >
                                    <Binding Path="Editer" />
                                    <Binding Path="AvancePct" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding AvancePct}" Intitule="True" Editable="{Binding Editer}" Unite="True" Visibility="Visible" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding AvanceMt}" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding Achat}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding HeureQte}" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="2" Valeur="{Binding HeureMt}" TextAlignment="Right" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                            <local:Texte Grid.Column="3" Valeur="{Binding Depense}" Intitule="True" Margin="5,0,0,0" HorizontalAlignment="Right" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:Texte Grid.Column="0" Valeur="{Binding MargeMt}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                            <local:Texte Grid.Column="1" Valeur="{Binding MargePct}" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   TextAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeAchatTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:Texte Grid.Column="0" Valeur="{Binding DateValeur, Converter={StaticResource DateToString}}" Editable="{Binding Editer}" Visibility="Visible" Info="True" MinWidth="20"/>
                    <local:Texte Grid.Column="1" Valeur="{Binding Fournisseur}" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True"   MinWidth="40"/>
                    <local:Texte Grid.Column="2" Valeur="{Binding Montant}" Margin="10,0,0,0" Editable="{Binding Editer}" Unite="True" Visibility="Visible" Info="True"   MinWidth="40" HorizontalContentAlignment="Right"/>
                    <local:Texte Grid.Column="3" Valeur="{Binding Description}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True" MinWidth="40"/>
                    <Button Grid.Column="4" Content="V" Foreground="Green" Width="20" Margin="4,4,2,4" Click="Button_Click" Visibility="{Binding Editer, Mode=OneWay, Converter={StaticResource NotBoolToCollapsed}}" Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeHeureTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:Texte Grid.Column="0" Valeur="{Binding DateValeur, Converter={StaticResource DateToString}}" Editable="{Binding Editer}" Visibility="Visible" Info="True"/>
                    <local:ListeEnum Grid.Column="1" Valeur="{Binding Operation}" Margin="3,0,0,0" Intitule="False" Editable="{Binding Editer}"/>
                    <local:Texte Grid.Column="2" Valeur="{Binding Qte}" Editable="{Binding Editer}" Visibility="Visible" Unite="True" Info="True" MinWidth="50" HorizontalContentAlignment="Right"/>
                    <local:Texte Grid.Column="3" Valeur="{Binding Description}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="5,0,0,0" Editable="{Binding Editer}" Visibility="Visible" Info="True" MinWidth="40"/>
                    <Button Grid.Column="4" Content="V" Foreground="Green" Width="20" Margin="4,4,2,4" Click="Button_Click" Visibility="{Binding Editer, Mode=OneWay, Converter={StaticResource NotBoolToCollapsed}}" Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeAnalysePeriodeTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <DataTemplate x:Key="xListeAnalyseChantierTemplate">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <DataTemplate x:Key="xListeAnalysePosteTemplate">
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <DataTemplate x:Key="xListeAnalyseAchatTemplate">
                                    <DataTemplate.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Border Margin="0"
                                            Padding="0"
                                            >
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <local:Texte Grid.Column="0" Valeur="{Binding Fournisseur}" Margin="5,0,0,0" Info="True" />
                                            <local:Texte Grid.Column="1" Valeur="{Binding Montant}" Margin="5,0,0,0" Unite="True" Info="True"   HorizontalContentAlignment="Right"/>
                                            <local:Texte Grid.Column="2" Valeur="{Binding Description}" Margin="5,0,0,0" Info="True" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="xListeAnalyseHeureTemplate">
                                    <DataTemplate.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Border Margin="0"
                                            Padding="0"
                                            >
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <local:ListeEnum Grid.Column="0" Valeur="{Binding Operation}" Intitule="False"/>
                                            <local:Texte Grid.Column="1" Valeur="{Binding Qte}" Margin="5,0,0,0" Unite="True" Info="True"  HorizontalContentAlignment="Right"/>
                                            <local:Texte Grid.Column="2" Valeur="{Binding Montant}" Margin="5,0,0,0" Unite="True" Info="True"  HorizontalContentAlignment="Right"/>
                                            <local:Texte Grid.Column="3" Valeur="{Binding Description}" Margin="5,0,0,0" Info="True" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <Border Margin="0"
                                    Padding="0"
                                    MinHeight="10"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local:Texte Grid.Column="0" Valeur="{Binding Path=Poste.Reference}" Visibility="Visible" Info="True" />
                                        <local:Texte Grid.Column="1" Valeur="{Binding Path=Poste.Description}" Visibility="Visible" Info="True" />
                                        <local:Texte Grid.Column="2" Valeur="{Binding Depense}" Margin="15,0,0,0" Visibility="Visible" Intitule="True" Unite="True" Info="True"  TextAlignment="Right"  HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Expander Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Expander.Header>
                                            <Grid Margin="0" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <local:Texte Grid.Column="0" Valeur="{Binding Achat}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                                                <local:Texte Grid.Column="1" Valeur="{Binding HeureQte}" HorizontalAlignment="Right" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                                                <local:Texte Grid.Column="2" Valeur="{Binding HeureMt}" TextAlignment="Right" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ListBox Grid.Column="0"
                                                     VerticalContentAlignment="Stretch"
                                                     ItemsSource="{Binding ListeAchat}"
                                                     ItemTemplate="{StaticResource xListeAnalyseAchatTemplate}"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     IsSynchronizedWithCurrentItem="False"
                                                     Margin="0,2.5,0,2.5"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     SelectionMode="Single"
                                                     >
                                            </ListBox>
                                            <ListBox Grid.Column="1"
                                                     VerticalContentAlignment="Stretch"
                                                     ItemsSource="{Binding ListeHeure}"
                                                     ItemTemplate="{StaticResource xListeAnalyseHeureTemplate}"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     IsSynchronizedWithCurrentItem="False"
                                                     Margin="0,2.5,0,2.5"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     SelectionMode="Single"
                                                     >
                                            </ListBox>
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataTemplate.Resources>
                    <Border Margin="0"
                            Padding="0"
                            MinHeight="10"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:Texte Grid.Column="0" Valeur="{Binding Path=Chantier.Reference}" Info="True" FontWeight="Bold" />
                                <local:Texte Grid.Column="1" Valeur="{Binding Path=Chantier.Description}" Info="True" FontWeight="Bold" />
                                <local:Texte Grid.Column="2" Valeur="{Binding Depense}" Margin="15,0,0,0" Intitule="True" FontWeight="Bold" Unite="True" Info="True"  TextAlignment="Right"  HorizontalAlignment="Right"/>
                            </Grid>
                            <Expander Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Expander.Header>
                                    <Grid Margin="0" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:Texte Grid.Column="0" Valeur="{Binding Achat}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                                        <local:Texte Grid.Column="1" Valeur="{Binding HeureQte}" HorizontalAlignment="Right" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                                        <local:Texte Grid.Column="2" Valeur="{Binding HeureMt}" TextAlignment="Right" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                                    </Grid>
                                </Expander.Header>
                                <ListBox
                                     AlternationCount="2"
                                     ItemsSource="{Binding ListeAnalysePoste, Mode=TwoWay}"
                                     ItemTemplate="{StaticResource xListeAnalysePosteTemplate}"
                                     IsSynchronizedWithCurrentItem="False"
                                     Margin="0,3"
                                     SelectionMode="Single"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Stretch"
                                    >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Expander>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MinHeight="10"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="300"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:Texte Grid.Column="0" Valeur="{Binding DateValeur}" FontWeight="Bold" Info="True"   MinWidth="20"/>
                        <local:Texte Grid.Column="1" Valeur="{Binding Depense}" Margin="15,0,0,0" FontWeight="Bold" Intitule="True" Unite="True" Info="True"   MinWidth="40"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:Texte Grid.Column="0" Valeur="{Binding Achat}" Intitule="True" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                        <local:Texte Grid.Column="1" Valeur="{Binding HeureQte}" HorizontalAlignment="Right" Intitule="True" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True" />
                        <local:Texte Grid.Column="2" Valeur="{Binding HeureMt}" TextAlignment="Right" Margin="5,0,0,0" Editable="False" Visibility="Visible" Unite="True" Info="True"   MinWidth="40"/>
                    </Grid>
                    <ListBox Grid.Row="2"
                             AlternationCount="2"
                             ItemsSource="{Binding ListeAnalyseChantier, Mode=TwoWay}"
                             ItemTemplate="{StaticResource xListeAnalyseChantierTemplate}"
                             IsSynchronizedWithCurrentItem="False"
                             Margin="0,3"
                             SelectionMode="Single"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Stretch"
                            >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsMainMenu="True">
                <MenuItem Header="_Menu" x:Name="xParametres">
                    <!--<MenuItem Header="_Societe" Tag="Societe"/>
                    <MenuItem Header="_Banque" Tag="Banque"/>-->
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Content="Enregistrer" Margin="15,0,0,0" Padding="2" VerticalAlignment="Stretch" Click="Enregistrer_Click"/>
            <TextBlock Grid.Column="2" Margin="15,1,1,1" Padding="2" Name="xDerniereSvg" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Margin="15,1,15,1" Padding="2" Name="xConnexionCourante" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <TabControl Grid.Row="1" Name="xOnglets" Margin="5">
            <TabItem Header="Comptabilité" Name="xComptabilite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </Grid.Resources>

                    <Border Grid.Column="0"
                                Padding="5"
                                >
                        <Grid Name="xChantier" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                <TextBox Grid.Column="1"
                                             Name="xRechercherChantier"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold" DataContext="{Binding ElementName=xRechercherChantier}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <ListBox Name="xListeChantier"
                                     Grid.Row="1"
                                     AlternationCount="2"
                                     VerticalContentAlignment="Stretch"
                                     ItemsSource="{Binding ListeChantier, Mode=TwoWay}"
                                     ItemTemplate="{StaticResource xListeChantierTemplate}"
                                     SelectedIndex="0"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsSynchronizedWithCurrentItem="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="False"
                                     SelectionMode="Extended"
                                     SelectionChanged="ListBox_SelectionChanged"
                                    >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ajouter" Click="Ajouter_Chantier_Click"/>
                                        <MenuItem Header="Supprimer" Click="Supprimer_Chantier_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </Border>

                    <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                    <Border Grid.Column="2"
                                Padding="5"
                                DataContext="{Binding ElementName=xListeChantier, Path=SelectedItem}"
                                >
                        <Grid Name="xPoste">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:Texte Grid.Column="0" Valeur="{Binding Reference}" Info="True"   MinWidth="20"  FontWeight="Bold"/>
                                <local:Texte Grid.Column="1" Valeur="{Binding Description}" Margin="5,0,0,0" Visibility="Visible" Info="True"   MinWidth="40" FontWeight="Bold"/>
                            </Grid>

                            <ListBox Name="xListePoste"
                                     Grid.Row="1"
                                     AlternationCount="2"
                                     VerticalContentAlignment="Stretch"
                                     ItemsSource="{Binding ListePoste}"
                                     ItemTemplate="{StaticResource xListePosteTemplate}"
                                     SelectedIndex="0"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsSynchronizedWithCurrentItem="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="False"
                                     SelectionMode="Extended"
                                     SelectionChanged="ListBox_SelectionChanged"
                                    >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ajouter" Click="Ajouter_Poste_Click"/>
                                        <MenuItem Header="Supprimer" Click="Supprimer_Poste_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </Border>

                    <GridSplitter Grid.Column="3" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                    <Border Grid.Column="4"
                                Padding="5"
                                DataContext="{Binding ElementName=xListePoste, Path=SelectedItem}"
                                >
                        <Grid Name="xAchatHeure" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:Texte Grid.Column="0" Valeur="{Binding Reference}" Info="True"   MinWidth="20"  FontWeight="Bold"/>
                                <local:Texte Grid.Column="1" Valeur="{Binding Description}" Margin="5,0,0,0" Visibility="Visible" Info="True"   MinWidth="40"  FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Name="xListeAchat"
                                         Grid.Column="0"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         ItemsSource="{Binding ListeAchat}"
                                         ItemTemplate="{StaticResource xListeAchatTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Single"
                                         SelectionChanged="ListBox_SelectionChanged"
                                    >
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ajouter" Click="Ajouter_Achat_Click"/>
                                            <MenuItem Header="Supprimer" Click="Supprimer_Achat_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                                <ListBox Name="xListeHeure"
                                         Grid.Column="2"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         ItemsSource="{Binding ListeHeure}"
                                         ItemTemplate="{StaticResource xListeHeureTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Single"
                                         SelectionChanged="ListBox_SelectionChanged"
                                         >
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ajouter" Click="Ajouter_Heure_Click"/>
                                            <MenuItem Header="Supprimer" Click="Supprimer_Heure_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Analyse Mois" Name="xAnalyseMois">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Mettre à jour" Margin="0,0,10,0" VerticalAlignment="Center" Click="MajAnalyse_Click"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Nb de mois à analyser :"/>
                        <TextBox Grid.Column="2"
                                 Text="{Binding Path=NbMois, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 KeyUp="TextBox_KeyEnterUpdate"
                                 MinWidth="60"
                                 />
                    </Grid>
                    <ListBox Name="xListeAnalyseChantier"
                                    Grid.Row="1"
                                    AlternationCount="2"
                                    ItemsSource="{Binding ListeAnalysePeriode, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource xListeAnalysePeriodeTemplate}"
                                    IsSynchronizedWithCurrentItem="False"
                                    Margin="0,3"
                                    SelectionMode="Single"
                                    VerticalContentAlignment="Top"
                                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
