Compta_App V1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Compta"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="Compta.MainWindow"
    Title="Comptabilité"
    Height="800"
    Width="1300"
    Name="Principal"
    >
    <Window.Resources>
        <local:MultiStringConcatConverter x:Key="MultiStringConcatConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <local:NotToBooleanToVisibilityConverter x:Key="NotBoolToVisible"/>
        <local:BooleanToCollapsedConverter x:Key="BoolToCollapsed"/>
        <local:NotBooleanToCollapsedConverter x:Key="NotBoolToCollapsed"/>
        <local:NotBooleanConverter x:Key="NotBoolean"/>
        <local:NullStringToVisibilityConverter x:Key="NullStringToVisible"/>
        <local:NullToCollapsedConverter x:Key="NullToCollapsed"/>
        <local:NullToBooleanConverter x:Key="NullToBoolean"/>
        <local:FlatStringConverter x:Key="FlatString"/>
        <local:AddPreffixConverter x:Key="AddPreffix"/>
        <local:AddSuffixConverter x:Key="AddSuffix"/>

        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <EventSetter Event="Loaded" Handler="ListView_Loaded"/>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <DataTemplate x:Key="xListeEcritureBanqueTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,0,1,0">
                                <StackPanel Margin="0,0,3,0" VerticalAlignment="Center">
                                    <local:Date Valeur="{Binding DateValeur}" Editable="False" HorizontalContentAlignment="Center"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <local:Case Grid.Column="0" Valeur="{Binding Compta}" Margin="2,0,2,0" Editable="{Binding Pointer}" Intitule="True" HorizontalContentAlignment="Center"/>
                                        <local:Case Grid.Column="1" Valeur="{Binding Ventiler}" Margin="2,0,2,0" Editable="{Binding Pointer}" Intitule="True" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" IsEnabled="{Binding Path=Ventiler, Converter={StaticResource NotBoolean}}"  Visibility="{Binding Ventiler, Converter={StaticResource BoolToCollapsed}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:ListeObjet Grid.Column="0" ItemsSource="{Binding ListeGroupe}" SelectedValue="{Binding Groupe}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Pointer}"/>
                                    <local:ListeObjet Grid.Column="1" ItemsSource="{Binding ListeCompte}" SelectedValue="{Binding Compte}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Pointer}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:Case Grid.Column="0" Valeur="{Binding AfficherDescription}" Editable="{Binding Pointer}" Visibility="{Binding Pointer, Converter={StaticResource NotBoolToCollapsed}}"/>
                                    <local:Texte Grid.Column="1" Valeur="{Binding Intitule}" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <local:Texte Grid.Row="2"  Valeur="{Binding Description}" Editable="{Binding Pointer}" Visibility="{Binding AfficherDescription, Converter={StaticResource NotBoolToCollapsed}}" Info="True" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                        <Border Grid.Row="1"
                                Margin="10,0,0,0"
                                BorderThickness="1,0,0,0"
                                BorderBrush="Black"
                                Visibility="{Binding Path=Ventiler, Converter={StaticResource NotBoolToCollapsed}}"
                                HorizontalAlignment="Stretch"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0"
                                          ItemsSource="{Binding ListeLigneBanque}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Loaded="ListView_Loaded"
                                          Margin="0"
                                          Padding="0"
                                          Background="Transparent" BorderThickness="0"
                                          >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border BorderBrush="Black"
                                                                                            BorderThickness="0,1,0,0"
                                                                                            Background="{TemplateBinding Background}">
                                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <Style TargetType="local:Texte">
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <EventSetter Event="KeyUp" Handler="Control_KeyUp"/>
                                        </Style>
                                        <Style TargetType="local:ListeEnum">
                                            <EventSetter Event="LostFocus" Handler="Control_LostFocus"/>
                                        </Style>
                                        <Style TargetType="local:ListeObjet">
                                            <EventSetter Event="LostFocus" Handler="Control_LostFocus"/>
                                        </Style>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <local:Case Valeur="{Binding Compta}" Margin="2,0,2,0" Editable="{Binding EcritureBanque.Pointer}" Intitule="True" HorizontalContentAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="80"/>
                                                                    <ColumnDefinition MinWidth="80"/>
                                                                </Grid.ColumnDefinitions>
                                                                <local:ListeObjet Grid.Column="0" ItemsSource="{Binding ListeGroupe, Mode=TwoWay}" SelectedValue="{Binding Groupe}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding EcritureBanque.Pointer}"/>
                                                                <local:ListeObjet Grid.Column="1" ItemsSource="{Binding ListeCompte, Mode=TwoWay}" SelectedValue="{Binding Compte}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding EcritureBanque.Pointer}"/>
                                                            </Grid>
                                                            <local:Texte Grid.Row="1" Valeur="{Binding Description}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="{Binding Description, Converter={StaticResource NullToCollapsed}}" Editable="{Binding EcritureBanque.Pointer}" Info="True" TextWrapping="NoWrap"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <local:Texte MinWidth="60" Valeur="{Binding Valeur}" Info="True" Editable="{Binding EcritureBanque.Pointer}" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu Visibility="{Binding Pointer, Converter={StaticResource NotBoolToCollapsed}}">
                                            <MenuItem Header="Ajouter" Click="Ajouter_LigneBanque_Click"/>
                                            <MenuItem Header="Supprimer" Click="Supprimer_LigneBanque_Click"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                <local:Texte Grid.Column="1" Margin="3,0,0,0"  Valeur="{Binding VerifVentilation}" Visibility="{Binding Pointer, Converter={StaticResource NotBoolToCollapsed}}" TextWrapping="NoWrap" TextAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:Texte Grid.Row="0" Margin="5,0,10,0" MinWidth="70" Valeur="{Binding Valeur}" Info="True" TextWrapping="NoWrap" TextAlignment="Right" FontWeight="Bold"/>
                        <local:Texte Grid.Row="1" Margin="5,0,0,0" MinWidth="90" Valeur="{Binding Solde}" Info="True" TextWrapping="NoWrap" TextAlignment="Right" FontSize="11" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeLigneComptaTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <local:Case Grid.Column="0" Valeur="{Binding Pointer}" Margin="2,0,2,0" Editable="{Binding Editer}" HorizontalContentAlignment="Center"/>
                            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,0,1,0">
                                <StackPanel Margin="0,0,3,0" VerticalAlignment="Center">
                                    <local:Date Valeur="{Binding DateValeur}" Info="True" Editable="False" HorizontalContentAlignment="Left"/>
                                    <local:Date Valeur="{Binding DateCompta}" Margin="5,0,0,0" Info="True" Editable="{Binding Editer}" HorizontalContentAlignment="Center" FontSize="11"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="2" Margin="1,0,0,0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:ListeObjet Grid.Column="0" ItemsSource="{Binding ListeGroupe}" SelectedValue="{Binding Groupe}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Editer}"/>
                                    <local:ListeObjet Grid.Column="1" ItemsSource="{Binding ListeCompte}" SelectedValue="{Binding Compte}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Editer}"/>
                                </Grid>
                                <local:Texte Grid.Row="1"  Valeur="{Binding Description}" Editable="{Binding Editer}" Info="True" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <local:Texte Grid.Column="1" Margin="5,0,10,0" MinWidth="70" Valeur="{Binding Valeur}" Editable="{Binding Editer}" Info="True" VerticalAlignment="Stretch" TextWrapping="NoWrap" TextAlignment="Right" FontWeight="Bold"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeLigneBanqueTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <local:Case Grid.Column="0" Valeur="{Binding Pointer}" Margin="2,0,2,0" Editable="False" HorizontalContentAlignment="Center"/>
                            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,0,1,0">
                                <StackPanel Margin="0,0,3,0" VerticalAlignment="Center">
                                    <local:Date Valeur="{Binding DateValeur}" Info="True" Editable="False" HorizontalContentAlignment="Left"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="2" Margin="1,0,0,0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:ListeObjet Grid.Column="0" ItemsSource="{Binding ListeGroupe}" SelectedValue="{Binding Groupe}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Editer}"/>
                                    <local:ListeObjet Grid.Column="1" ItemsSource="{Binding ListeCompte}" SelectedValue="{Binding Compte}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Editer}"/>
                                </Grid>
                                <local:Texte Grid.Row="1"  Valeur="{Binding Description}" Editable="False" Info="True" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <local:Texte Grid.Column="1" Margin="5,0,10,0" MinWidth="70" Valeur="{Binding Valeur}" Editable="False" Info="True" VerticalAlignment="Stretch" TextWrapping="NoWrap" TextAlignment="Right" FontWeight="Bold"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeCompteTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:Texte Grid.Column="0" Valeur="{Binding Nom}" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <local:Texte Grid.Column="1" Valeur="{Binding Description}" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <local:Texte Grid.Column="2" Valeur="{Binding Solde}" Info="True" TextWrapping="NoWrap" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="xListeBanqueTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0"
                    Padding="0"
                    MouseDown="Editer_MouseDown"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:Texte Grid.Column="0" Margin="5,0,10,0" MinWidth="70" Valeur="{Binding Nom}" Editable="{Binding Editer}" Info="True" TextWrapping="NoWrap" TextAlignment="Left" FontWeight="Bold"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:Texte Grid.Row="0" Margin="5,0,10,0" MinWidth="70" Valeur="{Binding SoldeInitial}" Editable="{Binding Editer}" Info="True" TextWrapping="NoWrap" TextAlignment="Right" FontWeight="Bold"/>
                        <local:Texte Grid.Row="1" Margin="5,0,0,0" MinWidth="90" Valeur="{Binding Solde}" Info="True" TextWrapping="NoWrap" TextAlignment="Right" FontSize="11" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=ListeCompte}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Groupe"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Solde" Direction="Descending"/>
                <scm:SortDescription PropertyName="Nom" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsMainMenu="True">
                <MenuItem Header="_Menu" x:Name="xParametres">
                    <MenuItem Header="_Societe" Tag="Societe"/>
                    <MenuItem Header="_Banque" Tag="Banque"/>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Content="Enregistrer" Margin="15,0,0,0" Padding="2" VerticalAlignment="Stretch" Click="Enregistrer_Click"/>
            <TextBlock Grid.Column="2" Margin="15,1,1,1" Padding="2" Name="xDerniereSvg" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Margin="15,1,15,1" Padding="2" Name="xConnexionCourante" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <TabControl Grid.Row="1" Name="xOnglets" Margin="5">
            <TabItem Header="Comptabilité" Name="xComptabilite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="5" Margin="0,0,0,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Ecriture Banque" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="20,0,20,0" VerticalAlignment="Center"/>
                                <local:ListeObjet Grid.Column="1" DataContext="{Binding}" ItemsSource="{Binding ListeBanque}" SelectedValue="{Binding BanqueCourante}" DisplayMemberPath="Nom" Intitule="False" Editable="True"/>
                                <Button Grid.Column="2" Content="Importer relevé" Margin="15,0,0,0" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="ImporterReleve_Click"/>
                            </Grid>
                        </Border>
                        <Border DataContext="{Binding BanqueCourante}"
                                Grid.Row="1"
                                Padding="5"
                                >
                            <Grid Name="xReleve" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                    <TextBox Grid.Column="1"
                                             Name="xRechercherEcritureBanque"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                    <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold" DataContext="{Binding ElementName=xRechercherEcritureBanque}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:Texte Grid.Column="0" Background="LightGray" Width="200" Valeur="{Binding SoldeInitial}" Intitule="True" Info="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    <local:Texte Grid.Column="1" Width="200" Valeur="{Binding Solde}" Intitule="True" Info="True" Editable="False" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                </Grid>
                                <ListBox Name="xListeEcritureBanque"
                                         Grid.Row="2"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         ItemsSource="{Binding ListeEcritureBanque, Mode=TwoWay}"
                                         ItemTemplate="{StaticResource xListeEcritureBanqueTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         Margin="0,2.5,0,2.5"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Extended"
                                    >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!--<ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="Editer_MouseDoubleClick" />
                                        </Style>
                                    </ListBox.Resources>-->
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="5" Margin="0,0,0,3">
                            <TextBlock Text="Ecriture Compta" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                        </Border>
                        <Border Grid.Row="1" Padding="5">
                            <Grid Name="xCompta">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                    <TextBox Grid.Column="1"
                                             Name="xRechercherLigneCompta"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                    <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold"  DataContext="{Binding ElementName=xRechercherLigneCompta}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <ListBox Name="xListeLigneCompta"
                                         Grid.Row="1"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         ItemsSource="{Binding ListeLigneCompta}"
                                         ItemTemplate="{StaticResource xListeLigneComptaTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         Margin="0,2.5,0,2.5"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Extended"
                                    >
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ajouter" Click="Ajouter_LigneCompta_Click"/>
                                            <MenuItem Header="Supprimer" Click="Supprimer_LigneCompta_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Comptes" Name="xComptes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0" Padding="5" Margin="0,0,0,3">
                            <TextBlock Grid.Column="0" Text="Comptes" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="20,0,20,0" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1"
                                Padding="5"
                                >
                            <Grid Name="xGroupe" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                    <TextBox Grid.Column="1"
                                             Name="xRechercherCompte"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                    <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold" DataContext="{Binding ElementName=xRechercherCompte}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <ListBox Grid.Row="1"
                                         Name="xListeCompte"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         ItemsSource="{Binding Source={StaticResource ListBoxItems}}"
                                         ItemTemplate="{StaticResource xListeCompteTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         Margin="0,2.5,0,2.5"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Extended"
                                         Loaded="xListeCompte_Loaded"
                                         >
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander
                                                                    Padding="0"                                           
                                                                    BorderThickness="0"
                                                                    IsExpanded="True"
                                                                    >
                                                                    <Expander.Header>
                                                                        <TextBlock Margin="3,0,0,0"
                                                                                   Text="{Binding Path=Items[0].Groupe.Nom}"
                                                                                   FontWeight="Bold"
                                                                                   FontSize="13"
                                                                                   />
                                                                    </Expander.Header>
                                                                    <ItemsPresenter Margin="0,0,0,5"/>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ajouter un compte" Click="Ajouter_Compte_Click"/>
                                            <MenuItem Header="Supprimer le compte" Click="Supprimer_Compte_Click"/>
                                            <MenuItem Header="Ajouter un groupe" Click="Ajouter_Groupe_Click"/>
                                            <MenuItem Header="Supprimer le groupe" Click="Supprimer_Groupe_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0" Padding="5" Margin="0,0,0,3">
                            <TextBlock Grid.Column="0" Text="Détail" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="20,0,20,0" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1"
                                Padding="5"
                                Margin="0,0,0,3"
                                DataContext="{Binding Path=SelectedValue, ElementName=xListeCompte}"
                                MouseDown="Editer_MouseDown"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <local:Texte Grid.Column="0" Valeur="{Binding Groupe.Nom}" Margin="5,0,5,0" Intitule="True" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Editable="{Binding Groupe.Editer}"/>
                                <local:Texte Grid.Column="1" Valeur="{Binding Groupe.Description}" Intitule="True" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Editable="{Binding Groupe.Editer}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                Padding="5"
                                Margin="0,0,0,3"
                                DataContext="{Binding Path=SelectedValue, ElementName=xListeCompte}"
                                MouseDown="Editer_MouseDown"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <local:ListeObjet Grid.Column="0" ItemsSource="{Binding Societe.ListeGroupe}" SelectedValue="{Binding Groupe}" DisplayMemberPath="Nom" Intitule="False" Editable="{Binding Editer}"/>
                                <local:Texte Grid.Column="1" Valeur="{Binding Nom}" Margin="5,0,5,0" Intitule="True" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Editable="{Binding Editer}"/>
                                <local:Texte Grid.Column="2" Valeur="{Binding Description}" Intitule="True" Info="True" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Editable="{Binding Editer}"/>
                                <local:Texte Grid.Column="3" Valeur="{Binding Solde}" Margin="5,0,5,0" TextAlignment="Right" Intitule="True" Info="True" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <local:Texte Grid.Column="4" Valeur="{Binding SoldeInitial}" TextAlignment="Right" Intitule="True" Info="True" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Editable="{Binding Editer}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3"
                                Padding="5"
                                >
                            <Grid Grid.Row="1"
                                  Name="xDetailCompte"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                        <TextBox Grid.Column="1"
                                             Name="xRechercherDetailLigneEcriture"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                        <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold" DataContext="{Binding ElementName=xRechercherCompte}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                    <ListBox Grid.Row="1"
                                             Name="xListeCompteLigneBanque"
                                             AlternationCount="2"
                                             VerticalContentAlignment="Stretch"
                                             DataContext="{Binding Path=SelectedValue, ElementName=xListeCompte}"
                                             ItemsSource="{Binding ListeLigneBanque}"
                                             ItemTemplate="{StaticResource xListeLigneBanqueTemplate}"
                                             SelectedIndex="0"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             IsSynchronizedWithCurrentItem="True"
                                             Margin="0,2.5,0,2.5"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.CanContentScroll="False"
                                             SelectionMode="Extended"
                                         >
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Atteindre la ligne" Click="Atteindre_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Grid>

                                <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Recherche :"/>
                                        <TextBox Grid.Column="1"
                                             Name="xRechercherDetailLigneCompta"
                                             Text="{Binding Path=Valeur, Mode=OneWayToSource}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"
                                             KeyUp="TextBox_KeyEnterUpdate"/>
                                        <Button Grid.Column="2" Content="X" Margin="2,0,0,0" Width="25" FontWeight="Bold" DataContext="{Binding ElementName=xRechercherCompte}" Click="EffacerTextBox_Click" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                    <ListBox Grid.Row="1"
                                             Name="xListeCompteLigneCompta"
                                         AlternationCount="2"
                                         VerticalContentAlignment="Stretch"
                                         DataContext="{Binding Path=SelectedValue, ElementName=xListeCompte}"
                                         ItemsSource="{Binding ListeLigneCompta}"
                                         ItemTemplate="{StaticResource xListeLigneComptaTemplate}"
                                         SelectedIndex="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsSynchronizedWithCurrentItem="True"
                                         Margin="0,2.5,0,2.5"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Extended"
                                         >
                                        <!--<ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Ajouter" Click="Ajouter_LigneCompta_Click"/>
                                                <MenuItem Header="Supprimer" Click="Ajouter_LigneCompta_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>-->
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Banques" Name="xBanques">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                             Name="xListeBanque"
                             AlternationCount="2"
                             VerticalContentAlignment="Stretch"
                             ItemsSource="{Binding ListeBanque}"
                             ItemTemplate="{StaticResource xListeBanqueTemplate}"
                             SelectedIndex="0"
                             HorizontalContentAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsSynchronizedWithCurrentItem="True"
                             Margin="0,2.5,0,2.5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False"
                             SelectionMode="Extended"
                    >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ajouter" Click="Ajouter_Banque_Click"/>
                                <MenuItem Header="Supprimer" Click="Supprimer_Banque_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
